<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<tlib-version>1.0</tlib-version>
	<short-name>pygmymarmoset</short-name>
	<uri>http://cs.ycp.edu/pygmymarmoset</uri>
	
	<tag>
		<name>input</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>obj</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>chooseTerm</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.ChooseTermTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>obj</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- displays term/year for course -->
	<tag>
		<name>displayTerm</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.DisplayTermTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>course</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- displays navigation breadcrumbs -->
	<tag>
		<name>crumbs</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.CrumbsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<!-- displays timestamp as formatted date/time string -->
	<tag>
		<name>timestamp</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.TimestampTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>viewEntry</name>
		<tag-class>edu.ycp.cs.pygmymarmoset.app.tag.ViewEntryTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag-file>
		<name>headStuff</name>
		<path>/WEB-INF/tags/headStuff.tag</path>
	</tag-file>
	<tag-file>
		<name>header</name>
		<path>/WEB-INF/tags/header.tag</path>
	</tag-file>
	<tag-file>
		<name>notification</name>
		<path>/WEB-INF/tags/notification.tag</path>
	</tag-file>
	<tag-file>
		<name>editProject</name>
		<path>/WEB-INF/tags/editProject.tag</path>
	</tag-file>
</taglib>
