# PygmyMarmoset

./: .gitignore  PygmyMarmoset.fbp  README.md  build.gradle  default.deps  settings.gradle
Jetty9/: .classpath  .project
Jetty9/lib/: .gitignore
PygmyMarmosetControllers/: .classpath  .project  build.gradle
PygmyMarmosetControllers/src/edu/ycp/cs/pygmymarmoset/app/controller/: AddInstructorController.java  BulkRegistrationController.java  CreateCourseController.java  CreateProjectController.java  CreateSubmissionController.java  CreateUserController.java  EditStudentController.java  FindCourseAndProjectController.java  FindCourseController.java  FindUserController.java  FindUserInCourseController.java  GetAllSubmissionsController.java  GetCoursesForUserController.java  GetOntimeAndLateSubmissionsController.java  GetProjectController.java  GetProjectsController.java  GetRoleController.java  GetRosterController.java  GetSelectedSubmissionsController.java  GetSingleStudentProjectActivityController.java  GetStudentProjectActivityController.java  GetStudentProjectsController.java  GetSubmissionController.java  GetSubmissionDataController.java  GetSubmissionEntryController.java  GetSubmissionIndexController.java  GetSubmissionsController.java  ListAllCoursesController.java  ListAllTermsController.java  LoginController.java  RegisterStudentController.java  SubmissionArchiveCollector.java  SuggestUsernamesController.java  UpdatePasswordController.java  UpdateProjectController.java  ZipUtil.java
PygmyMarmosetLauncher/: .classpath  .gitignore  .project
PygmyMarmosetLauncher/src/edu/ycp/cs/pygmymarmoset/main/: Launcher.java  Main.java  NestedJarClassLoader.java  UberjarDaemon.java  UberjarDaemonController.java  UberjarMain.java
PygmyMarmosetLogging/: .classpath  .gitignore  .project
PygmyMarmosetModelClasses/: .project  build.gradle
PygmyMarmosetModelClasses/src/edu/ycp/cs/pygmymarmoset/app/model/: BCrypt.java  Blob.java  BulkRegistrationOutcome.java  Course.java  Desc.java  ErrorMessage.java  GetSubmissionsMode.java  IReadBlob.java  ISubmissionCollector.java  IndexEntry.java  LoginCredentials.java  ModelObjectUtil.java  NonUnique.java  Pair.java  PasswordUtil.java  PersistenceException.java  PrimaryKey.java  Project.java  ProjectActivityField.java  PygmyMarmosetException.java  Role.java  RoleType.java  Roles.java  RosterField.java  SectionNumber.java  Sort.java  Submission.java  SubmissionBlob.java  SubmissionEntry.java  SubmissionStatus.java  Term.java  Timestamp.java  Triple.java  Unique.java  UpdatedPassword.java  User.java  ValidationException.java
PygmyMarmosetModelClasses/src/edu/ycp/cs/pygmymarmoset/app/model/introspect/: DBField.java  (+1 more)
PygmyMarmosetPersistence/: .classpath  .gitignore  .project  build.gradle
PygmyMarmosetPersistence/src/: pygmymarmoset.properties
PygmyMarmosetPersistence/src/edu/ycp/cs/pygmymarmoset/config/: PMConfig.java
PygmyMarmosetPersistence/src/edu/ycp/cs/pygmymarmoset/model/persist/: ConfigurationUtil.java  CreateDatabase.java  DBField.java  DBUtil.java  DatabaseProvider.java  DatabaseRunnable.java  GetUserRolesInCourse.java  IDatabase.java  IReadBlob.java  Introspect.java  MariaDBDatabase.java  PersistenceException.java  Query.java
PygmyMarmosetWebapp/: .classpath  .gitignore  .project  build.gradle
PygmyMarmosetWebapp/src/: log4j.properties
PygmyMarmosetWebapp/src/edu/ycp/cs/pygmymarmoset/app/filter/: AbstractLoginFilter.java  AbstractProjectFilter.java  AbstractSubmissionFilter.java  HideViews.java  InstLoadProject.java  InstLoadStudent.java  InstLoadSubmission.java  LoadCourse.java  PathInfoArgs.java  RequireInstructorOrAdmin.java  RequireLogin.java  RequireStudent.java  RequireSuperUser.java  StudentLoadProject.java  StudentLoadSubmission.java
PygmyMarmosetWebapp/src/edu/ycp/cs/pygmymarmoset/app/servlet/: AbstractDownloadServlet.java  AbstractDownloadSubmissionsServlet.java  AbstractFormServlet.java  AbstractServlet.java  AbstractSubmissionServlet.java  AbstractSubmissionsServlet.java  AbstractSuggestUsernamesServlet.java  AbstractViewEntryServlet.java  AdminCourses.java  AdminCreateCourse.java  AdminCreateUser.java  AdminIndex.java  AdminSuggestUsernames.java  AdminUserLogin.java  ChangePassword.java  Constants.java  CourseAdmin.java  Courses.java  CreateCourse.java  CreateUser.java  Crumb.java  CrumbSpec.java  Index.java  InstAddInstructor.java  InstBulkRegistration.java  InstCourse.java  InstCreateProject.java  InstDownloadAll.java  InstDownloadOntime.java  InstDownloadSubmission.java  InstEditProject.java  InstEditStudent.java  InstProject.java  InstRegisterStudent.java  InstStudent.java  InstSubmission.java  InstSubmissions.java  InstSuggestUsernames.java  InstViewEntry.java  JSON.java  (+17 more)
PygmyMarmosetWebapp/src/edu/ycp/cs/pygmymarmoset/app/tag/: BeanTag.java  ChooseTermTag.java  CrumbsTag.java  DisplayTermTag.java  HelloTag.java  InputTag.java  TagUtil.java  TimestampTag.java  ViewEntryTag.java
PygmyMarmosetWebapp/src/edu/ycp/cs/pygmymarmoset/app/util/: BeanUtil.java  ServletUtil.java
PygmyMarmosetWebapp/war/WEB-INF/: pygmymarmoset.tld  web.xml
PygmyMarmosetWebapp/war/WEB-INF/tags/: editProject.tag  headStuff.tag  header.tag  notification.tag  submissionTable.tag
PygmyMarmosetWebapp/war/_view/: adminCourses.jsp  adminCreateCourse.jsp  adminCreateUser.jsp  adminIndex.jsp  adminUserLogin.jsp  changePassword.jsp  courseAdmin.jsp  createCourse.jsp  createUser.jsp  errorResponse.jsp  forbidden.jsp  index.jsp  instAddInst.jsp  instBulkRegistration.jsp  instCourse.jsp  instCreateProject.jsp  instEditProject.jsp  instEditStudent.jsp  instProject.jsp  instRegisterStudent.jsp  instStudent.jsp  instSubmission.jsp  instSubmissions.jsp  instViewEntry.jsp  login.jsp  studentCourse.jsp  studentProject.jsp  studentSubmission.jsp  studentSubmit.jsp  studentViewEntry.jsp
PygmyMarmosetWebapp/war/css/: prism.css  pygmymarmoset.css  theme.css
PygmyMarmosetWebapp/war/img/: pygmyMarmoset-crop.xcf
PygmyMarmosetWebapp/war/js/: prism.js  pygmymarmoset.js  syntaxhighlighter.js  syntaxhighlighter.min.js
doc/: urls.txt
(+31 files in other folders)
