# These configuration properties are for development only.
# In a deployable (uberjar) build they are replaced with
# real values.
pm.db.host=localhost
pm.db.user=root
pm.db.passwd=root
pm.db.name=pygmymarmosetdb