plugins {
	id 'java'
}

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

sourceSets {
	main {
		output.classesDir = 'bin'
		output.resourcesDir = 'bin'
		java {
			srcDir 'src'
		}
	}
}

jar {
	duplicatesStrategy= DuplicatesStrategy.EXCLUDE
}

dependencies {
	compile files(eclipseClasspath(project))
}
